PORT=7000
POSTGRES_HOST=ec2-54-228-218-84.eu-west-1.compute.amazonaws.com
POSTGRES_USER=lcaerwtnucknzi
POSTGRES_DB=df9tb5n1agh3rd
POSTGRES_PASSWORD=814f5e9e6545392ed780593964a508148a4721da13e57820d0c6ffc43e4da209
POSTGRES_PORT=5432
PRIVATE_KEY=SECRET
API_URL=http://postgres:7000
CLIENT_URL=http://localhost:3000
TRANSPORT_HOST=smtp.gmail.com
TRANSPORT_PORT=587
TRANSPORT_AUTH_USER=forlingualeo605@gmail.com
TRANSPORT_AUTH_PASS=xcooocvfthmeiwlx
COOKIE_TOKEN_NAME=token
COOKIE_SECRET=COOKIE_SECRET
COOKIE_REFRESH_TOKEN_MAX_AGE=2592000000
JWT_ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
